App3/App3/App3/NewClassPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="App3.NewClassPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="list.png" Grid.Row="0" Grid.Column="0" Margin="0,10" BackgroundColor="#ffb037" HeightRequest="2"/>
        <ImageButton Source="portrait.png" Grid.Row="0" Grid.Column="5" Margin="0,10" BackgroundColor="#ffb037" HeightRequest="2" />
        <!--CharacterSpacing: 字元間距-->
        <Label Text="輸入課程資料"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" CharacterSpacing="1" FontSize="30" Padding="10" FontAttributes="Bold" HorizontalOptions="Center"/>

        <Label Text="課程名稱：" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" TextColor="#ffb037"/>

        <!--AutoSize="TextChanges": 自動調整編輯器大小（文字太多回自動變大）-->
        <Editor x:Name="classname" Placeholder="在此輸入課程名稱" PlaceholderColor="Gray" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" AutoSize="TextChanges"/>

        <Label Text="課程內容：" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" TextColor="#ffb037"/>

        <Editor x:Name="classcontent" Placeholder="在此輸入課程內容" PlaceholderColor="Gray"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" AutoSize="TextChanges" />

        <Label Text="開始時間：" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" TextColor="#ffb037"/>

        <Label Text="結束時間：" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3" FontSize="20" TextColor="#ffb037"/>

        <StackLayout Grid.Row="7"  Spacing="0" Grid.Column="1" Grid.ColumnSpan="2">
            <StackLayout >
                <DatePicker x:Name="startDatePicker" HorizontalOptions="Fill" IsVisible="True" Format="d"/>
            </StackLayout>
            <StackLayout>
                <TimePicker x:Name="startTimePicker" HorizontalOptions="Fill" Format="HH:mm"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="7"  Spacing="0" Grid.Column="3" Grid.ColumnSpan="2">
            <StackLayout >
                <DatePicker x:Name="endDatePicker" HorizontalOptions="Fill" IsVisible="True" Format="d"/>
            </StackLayout>
            <StackLayout>
                <TimePicker x:Name="endTimePicker" HorizontalOptions="Fill" Format="HH:mm"/>
            </StackLayout>
        </StackLayout>

        <Button Text="送出" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="#ffb037" CornerRadius="60" Clicked="AddClass"/>
        
    </Grid>
</ContentPage>
