App3/App3/App3/teacherClassInfo.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" xmlns:zxingCommon="clr-namespace:ZXing.Common;assembly=zxing.portable"
    x:Class="App3.teacherClassInfo">
<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="100"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ImageButton Source="list.png" Grid.Row="0" Grid.Column="0" Margin="0,10" BackgroundColor="#ffb037" HeightRequest="2" />
        <ImageButton Source="portrait.png" Grid.Row="0" Grid.Column="5" Margin="0,10" BackgroundColor="#ffb037" HeightRequest="2" />
        <!--CharacterSpacing: 字元間距-->
        <Label Text="QRcode"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" CharacterSpacing="1" FontSize="30"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>

        <zxing:ZXingBarcodeImageView x:Name="value" BarcodeValue="hello" WidthRequest="500"
                                     HeightRequest="500" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <zxing:ZXingBarcodeImageView.BarcodeOptions>
                <zxingCommon:EncodingOptions Height="500" Width="500"/>
            </zxing:ZXingBarcodeImageView.BarcodeOptions>
        </zxing:ZXingBarcodeImageView>

        <Label x:Name="name" Text="課程名稱：" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" TextColor="#ffb037"/>
        <Label x:Name="content" Text="課程內容：" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" TextColor="#ffb037"/>
        <Label x:Name="teacher" Text="開課人：" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" FontSize="20" TextColor="#ffb037"/>
        <Label x:Name="startTime" Text="開始時間：" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" FontSize="20" TextColor="#ffb037"/>
        <Label x:Name="endTime"  Text="結束時間：" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20" TextColor="#ffb037"/>


        <ImageButton Source="add.png" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#ffb037" Padding="15" />
        <ImageButton Source="scan.png" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="#ffb037" Padding="15" />
        <ImageButton Source="chart.png" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" BackgroundColor="#ffb037" Padding="5" />
    </Grid>
</ContentPage>
